# sample-display-version

./: README.md
sample-display-version/: pom.xml
sample-display-version/src/main/java/me/u6k/sample/: App.java
sample-display-version/src/main/java/me/u6k/sample/sample_display_version/: App.java
sample-display-version/src/main/resources/: application.properties
sample-display-version/src/test/java/me/u6k/sample/: AppTest.java
sample-display-version/src/test/java/me/u6k/sample/sample_display_version/: AppTest.java
